<html>
<script type="text/javascript">
    const audio = new Audio();
    audio.src = "./Click.mp3";
</script>
<head>
    <title>Don't Isol8 Website'</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Images/Logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Information</a></li>
                    <li><a href="">Activities</a></li>
                    <li><a href="">Chat</a></li>
                    <li><a href="">Phone</a></li>
                    <li><a2 href="https://www.bing.com/ck/a?!&&p=c9ade004f11ed7a2JmltdHM9MTY3NDYwNDgwMCZpZ3VpZD0zZmMwODAxOC03NDQ2LTY1ZWUtM2U5NS05MmJhNzUzYzY0YzQmaW5zaWQ9NTE3OQ&ptn=3&hsh=3&fclid=3fc08018-7446-65ee-3e95-92ba753c64c4&psq=paypal&u=a1aHR0cHM6Ly93d3cucGF5cGFsLmNvbS8&ntb=1">Donate!</a2></li>
                </ul>
            </nav>


        </div>
        <div class="content">
            <a href="" class="btn">Information!</a>
            <h1>You are your perfect person!</h1>
            <p>Lets make your day better with Don't Isol8.</p>

       </div>

        <div class="Social_Media">
            <img src="Images/Facebook_Logo.png" class="Facebook" href="">
            <img src="Images/Phone_Logo.png" class="Facebook" href="">
            <img src="Images/Twitter_Logo.png" class="Facebook" href="">
        </div>
    
    
    
    
    
    
    
    
    
    
    
    </div>
</body>
</html>